<Window x:Class="PIUG.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIUG"
        mc:Ignorable="d"
        Title="HomeWindow"
        Height="540"
        Width="1080"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border BorderBrush="#1e1627"
            BorderThickness="1"
            CornerRadius="0 0 10 10"
            Background="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Background="#3e2e52"
                  MouseDown="TitleBar_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="SmartFit Management"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="14" />

                <Button Grid.Column="1"
                        Content="—"
                        Width="60"
                        Background="#663987"
                        Foreground="White"
                        BorderBrush="{x:Null}"
                        FontSize="16"
                        Click="MinimizeButton_Click"
                        ToolTip="Minimize" />

                <Button Grid.Column="2"
                        Content="X"
                        Width="60"
                        Background="#5f2a87"
                        Foreground="White"
                        BorderBrush="{x:Null}"
                        FontSize="16"
                        Click="CloseButton_Click"
                        ToolTip="Close" />
            </Grid>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    CornerRadius="0 0 0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="#5f2a87"
                                      Offset="0" />
                        <GradientStop Color="#1c0d28"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 35 0 0">
                        <Border CornerRadius="10"
                                Width="70"
                                Height="70">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,2">
                                    <GradientStop Color="#7F7CF1"
                                                  Offset="0" />
                                    <GradientStop Color="#D3B7FF"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <TextBlock Text="RC"
                                       Foreground="#ffffff"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="3 0 0 2" />
                        </Border>

                        <StackPanel Margin="10 0 0 0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Roman Catalin"
                                       FontSize="22"
                                       Margin="0 0 0 5"
                                       Foreground="White"
                                       FontWeight="Bold" />
                            <TextBlock Text="Manager"
                                       Foreground="White"
                                       FontSize="16" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="ButtonsPanel"
                                Margin="0,40,0,0"
                                HorizontalAlignment="Center">
                        <Button x:Name="BTAbon"
                                Content="Abonamente"
                                Foreground="#4a3762"
                                Background="White"
                                Margin="35,0,35,10"
                                Height="45"
                                Width="230"
                                Click="AbonBtn_Click"
                                Grid.Row="1"
                                FontSize="18"
                                FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="LoginBorder"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Background"
                                                                Value="#a280be"
                                                                TargetName="LoginBorder" />
                                                        <Setter Property="TextBlock.Foreground"
                                                                Value="White"
                                                                TargetName="LoginBorder" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="BTAng"
                                Content="Angajați"
                                Foreground="#4a3762"
                                Background="White"
                                Margin="35,0,35,10"
                                Height="45"
                                Width="230"
                                Click="AngBtn_Click"
                                Grid.Row="1"
                                FontSize="18"
                                FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="LoginBorder"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Background"
                                                                Value="#a280be"
                                                                TargetName="LoginBorder" />
                                                        <Setter Property="TextBlock.Foreground"
                                                                Value="White"
                                                                TargetName="LoginBorder" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="BTSetari"
                                Content="Setări"
                                Foreground="#4a3762"
                                Background="White"
                                Margin="35,0,35,10"
                                Height="45"
                                Width="230"
                                Click="SettingsBtn_Click"
                                Grid.Row="1"
                                FontSize="18"
                                FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="LoginBorder"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Background"
                                                                Value="#a280be"
                                                                TargetName="LoginBorder" />
                                                        <Setter Property="TextBlock.Foreground"
                                                                Value="White"
                                                                TargetName="LoginBorder" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </Border>


            <Button x:Name="BTIesire"
                    Content="Ieșire"
                    Foreground="#4a3762"
                    Background="White"
                    Margin="35,403,35,60"
                    Height="45"
                    Width="230"
                    Click="IesireBtn_Click"
                    Grid.Row="1"
                    FontSize="18"
                    FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#a280be"
                                                    TargetName="LoginBorder" />
                                            <Setter Property="TextBlock.Foreground"
                                                    Value="White"
                                                    TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Border x:Name="RightBorder"
                    Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="0 0 10 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="White"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Margin="30">
                    <TextBlock x:Name="TextStatistice"
                               Text="Statistici"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="#5f2a87"
                               Margin="0 0 0 20" />

                    <Border x:Name="R_1"
                            Background="#f3eaff"
                            CornerRadius="10"
                            Padding="20"
                            Margin="0 0 0 15">
                        <StackPanel>
                            <TextBlock x:Name="TextAngajati"
                                       Text="Angajați"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#4a3762" />
                            <TextBlock x:Name="EmployeesCountText"
                                       Text="5"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="#5f2a87"
                                       Margin="0 5 0 0" />
                        </StackPanel>
                    </Border>

                    <Border x:Name="R_2"
                            Background="#f3eaff"
                            CornerRadius="10"
                            Padding="20"
                            Margin="0 0 0 15">
                        <StackPanel>
                            <TextBlock x:Name="TextAbon"
                                       Text="Număr total de abonamente"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#4a3762" />
                            <TextBlock x:Name="SubscriptionsCountText"
                                       Text="78"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="#5f2a87"
                                       Margin="0 5 0 0" />
                        </StackPanel>
                    </Border>

                    <Border x:Name="R_3"
                            Background="#f3eaff"
                            CornerRadius="10"
                            Padding="20">
                        <StackPanel>
                            <TextBlock x:Name="TextAbonM"
                                       Text="Număr total de abonamente noi (Luna curentă)"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#4a3762" />
                            <TextBlock x:Name="NewSubscriptionsCountText"
                                       Text="12"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="#5f2a87"
                                       Margin="0 5 0 0" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
